clear mod1
clear mod4
clear mod5
clear control

! clear Super_L
keycode 206 =

! assign Alt_L to Super_L key
keycode 133 = Alt_L NoSymbol Alt_L
! assign Ctrl_R to Alt_R key
keycode 108 = Control_R NoSymbol Control_R
! assign Alt_R to Super_R key
keycode 134 = ISO_Level3_Shift NoSymbol ISO_Level3_Shift
! assign Super_L to Alt_L
keycode 64 = Super_L NoSymbol Super_L

add mod1 = Alt_L
add control = Control_L Control_R
add mod4 = Super_L
add mod5 = ISO_Level3_Shift
