[global_config]
  handle_size = 1
  inactive_color_offset = 0.73
[keybindings]
  copy = <Primary>c
  paste = <Primary>v
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    scrollback_lines = 50000
    use_system_font = False
    foreground_color = "#ffffff"
    scroll_on_output = False
    show_titlebar = False
    font = DejaVu Sans Mono 9
    background_color = "#292929"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
