{
"installed_packages":
    [
        "All Autocomplete",
        "Ansible",
        "GitGutter",
        "INI",
        "Markdown Preview",
        "MarkdownEditing",
        "Package Control",
        "Pretty JSON",
        "SideBarEnhancements",
        "SublimeCodeIntel",
        "SublimeLinter",
        "SublimeLinter-pylint",
        "SublimeLinter-shellcheck",
        "URLEncode"{% if development_environments is defined and 'go' in development_environments -%},
        "GoSublime"
{%- endif %}
    ]
}
